tableau.version=3.9
tableau.site.id=507f2aa0-a887-4f27-9ef6-5a5be17e0517
tableau.base.url=http://192.168.7.18/
tableau.auth.header=X-Tableau-Auth
tableau.token.acess=h5LiBWj3RAKtNL6CVZuCHA|QDF0TaCw4WYy2tiPwgfFyMR6rvmtIJS9